
    @font-face {
        font-family: Just Gotta Smile;
        src: url("../fonts/Just Gotta Smile.ttf");
    }
.fondo2{
    position:absolute;
    top:0px;
    left: 30%;
}
.registro{
    text-decoration: none;
    font-size: 35px;
    font-family: Just Gotta Smile;
    color:azure;
    padding-left: 30px;
    
}

.encabezado{
    
    padding-top: 110px;
    padding-left: 50px;
    display: flex;
    justify-content: space-around;
}

.form1{
    margin: 0 auto;
    width: 400px;
    padding: 2em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background: purple;
    color:white;
    text-align: center;
    font-family: sans-serif;
}
.form2{
    margin: 0 auto;
    width: 650px;
    padding: 2em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background: purple;
    color:white;
    text-align: center;
    font-family: sans-serif;
}

.form3{
    margin: 0 auto;
    width: 650px;
    padding: 2em;
    text-align: center; 
}

.form4{
    margin: 0 auto;
    width: 600px;
    padding: 2em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background: purple;
    color:white;
    text-align: center;
    font-family: sans-serif;
}

.bus{
    width:50%;
}
li{
    list-style:none;
}
form div + div {
    margin-top: 1em;
}/*cambiar jeje*/


.botones{
    color:white;
    border: none;
    text-align: center;
    border-radius: 1em;
    font-size: 25px;
    font-weight: bold;
    background-color: mediumpurple;
    
    font-family: Just Gotta Smile;
}

.titulo{
    text-align: center;
    font-size: 35px;
    font-family: Just Gotta Smile;
    font-weight: bold;
}

.formu{
    text-align: right;
    flex:auto;
}

.formu input{
    
    margin-left: 10px;
    /*margin-right: 20px;*/
}
.form2 .formu input{
   text-align: left;
}
.corr{
    width:73%;
}
.error{
    text-align: center;
    font-weight:bold;
    color: rgb(77, 16, 77);
}
.puntos{
    text-align: right;
    display: flex;
}
.datos{
    display: flex;
    align-items: center;     
    margin-left:300px;
    /*justify-content: space-between;*/
}
.img{
    margin-left:20px;
    width: 30px; 
    height: 30px;
}
.imagen{
    margin-left:50px;
    width: 120px;
    height: 120px;
    border-style: solid;
}
#nombre{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    font-size: 12;
}
.datosPerfil{
    margin-left: 50px;
}
.modify{
    margin-top:20px;
    text-align: center;
}
.pts{
    color:white;
    align-items: center;
}
.busqueda{
    text-align: center;
}

.lista{
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.buscados{
    margin-right: 30px;
   
}

.enlace{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family: Just Gotta Smile;
}

.decoracion{
    text-decoration: none;
    margin-right: 30px;
    padding-bottom: 50px;
}

.bt{
    text-align: center;
    align-items: center;

}

.fallo{
    font-family: Just Gotta Smile;
    color:red;
    font-size: 30px;
    font-weight: bold;
    margin-left: 30px;
}

.acierto{
    font-family: Just Gotta Smile;
    color:green;
    font-size: 30px;
    font-weight: bold;
    margin-left: 30px;
}