<!DOCTYPE html>
<html lang="es">
    <head>
        <title>FACEBLUFF</title>
        <meta charset="utf-8"/>
        
        <link rel="stylesheet" href="pract1.css" media="screen"/>
        
    </head>
    <body background="Fondo.jpg">
        
         
          
        <img class="fondo2" src="Logo.png" width=40%>
      <div class="encabezado"> 
        <a href="Entrar.html" class="registro">Entrar</a>
        <a href="NuevoUsu.html" class="registro">Nuevo usuario</a> 
        </div>
    </body>
</html>