<!DOCTYPE html>
<html lang="es">
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <title>MENTIROSO</title>
        <meta charset="utf-8"/>
        <!--<script src="js/jquery-3.2.1.min.js"></script>-->
        <script src="index.js"></script>
        <link rel="stylesheet" href="pract2.css" media="screen"/>
        
    </head>
    <body>
    <div id="LOGIN">
        <div id="encab"><span id = "juego">Juego del mentiroso</span></div>
      
         <div class="encabezado">
       
        <div class="id1">¡BIENVENIDO!</div>
        <div class="id2"> <img class="fondo2" src="./imagenes/ImagenPortada.jpg" width=40%/> </div>

        </div>
        
        <div class="inicio">
            <p id="ident">Identificarse</p>
                <p class="formu">
                    Nombre de usuario:<p><input id ="email" type="text" name="login" class="corr" placeholder ="Introduce el nombre"/></p>
                </p> 
            <p class ="formu">
                Contraseña:<p><input id="password" type="password" name="password" class="corr" placeholder ="Introduce la contraseña"/></p>
            </p>
        
            <button class="botones" id="aceptar">Entrar</button>
            <button class="botones" id="registrar">Nuevo usuario</button>
        </div>
    </div>
    <div id="enca"><span id = "juego">Juego del mentiroso</span>
        <span id="usuario"></span>
        <button class="botones" id="desconectar">Desconectar</button>
    </div>

    <div id="PARTIDAS">
        
          
          <div class="divs">
              <span id="titulos">Crear una nueva partida</span>
              <input id="nombrePartida" type="text" placeholder="Introduce aquí el nombre"/>
              <button class="botones" id="crearP">Crear</button>
              <p id="PCREADA">PARTIDA CREADA!!</p>
          </div>
          <div class="divs">
            <span id="titulos" >Unirse a una partida existente</span>
            <input id="idPartida" type="text" placeholder="Introduce aquí el identificador de la partida"/>
            <button class="botones" id="unirse">Unirse</button>
            <div id = "TEHASUNIDO"><p>Te has unido a la partida!</p></div>
        </div>
        <button class="botones" id="misPartidas">Mis partidas</button>
        <div id="LISTAPARTIDAS">
            <p id = "mostrarP">Mis partidas</p>
            <div id="todas">
            <ul></ul>
            </div>
        </div>    
    </div>
    <div id="PARTIDAACTUAL">

        <div id="columns">
            <div id="cuadro">
                    <div id="lapartida">Partida <span id="nombreP"></span></div>
                    <span id="noCompleta">La partida aun no tiene cuatro jugadores.
                        <p></p>
                        <span>El identificador de esta partida es <span id="idPart"></span></span>
                    </span>
                    <p></p>
                    <span><button class="botones" id="actualizar">Actualizar partida</button><span/>
                        <button class="botones" id="volver">Volver</button>
            </div>
            <table id="tabla">
                <caption id="jugadores">Jugadores</caption>
                <tr>
                    <th>Nombre</th>
                    <th>Nº.cartas</th>
                    <tr id="tr1"><td id="j1"></td><td>---</td></tr>
                    <tr id="tr2"><td id="j2"></td><td>---</td></tr>
                    <tr id="tr3"><td id="j3"></td><td>---</td></tr>
                    <tr id="tr4"><td id="j4"></td><td>---</td></tr>
                </tr>
            </table>
       </div>
    </div>
    <div id="JUGANDO">
                <div id="columns">
                    <div id="cuadro">
                            <div id="lapartida">Partida <span id="nombrePart"></span></div>
                            <span id="idPart"></span>
                            <p></p>
                            <span><button class="botones" id="actualizar1">Actualizar partida</button><span/>
                                <button class="botones" id="volver1">Volver</button>
                    </div>
                    <table id="tabla">
                        <caption id="jugadores">Jugadores</caption>
                        <tr>
                            <th>Nombre</th>
                            <th>Nº.cartas</th>
                            <tr id="tr1"><td id="jp1"></td><td id="cp1"></td></tr>
                            <tr id="tr2"><td id="jp2"></td><td id="cp2"></td></tr>
                            <tr id="tr3"><td id="jp3"></td><td id="cp3"></td></tr>
                            <tr id="tr4"><td id="jp4"></td><td id="cp4"></td></tr>
                        </tr>
                        <p id="turnos">Es el turno de <span id="personaTurno"></span></p>
                    </table>

               </div>
               <div id="cartasMesa">
                   <p class = "tituloCartas">Cartas en la mesa</p>
                   <div id="cartasEnJuego">

                   </div>
                   <p id="informacionJugada"><span id="nombreJugadorActual"></span> dice que ha colocado <span id="numeroDeCartasColocadas"></span><span> </span><span id="numeroEnJuego"></span></p>
                   <p class = "tituloCartas">Tus cartas</p>
                   <div id="imagenes">

                   </div>
                   <span id="palo"></span>
                   <div id="numeroAJugar">
                    Indica el número de carta que quieres jugar(AS, 2, 3...K)<input type="text" id="numeroCarta"/>
                    </div>
                   <button class="botones" id="jugarCartas">Jugar cartas seleccionadas</button>
                   <button class="botones" id="mentiroso">¡Mentiroso!</button>
               </div>
               
            </div>
        <div id="GANADO">
            <span id="ganador"></span> ha ganado la partida!!!
            <button class="botones" id="volver2">Volver</button>
        </div>
        <textarea name="textarea" id="historial" rows="10" cols="50" readonly="readonly"></textarea>
    </body>
</html>