#encab{
    background-color: rgb(52, 52, 61);
    width: 100%;
    margin: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#enca{
    background-color: rgb(52, 52, 61);
    width: 100%;
    margin: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.encabezado{

    background-color: rgb(226, 226, 226);
    display: flex;
    
}

 #email, #password{
    width : 350px;
    text-align: center;
}

#nombrePartida{
    width : 350px;
    text-align: center;
    margin-left:98px;
    margin-right: 10px;

}

#idPartida{
    width : 350px;
    text-align: center;
    margin-left:50px;
    margin-right: 10px;
}

.inicio{
    padding-top: 20px;
    align-items: center;
    text-align: center;

}

.divs{
    display: flex;
    padding-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    align-items: center;
    padding-top: 10px;
}

#juego{
    font-weight: bold;
    font-size: 20px;
}

.id1{
    font-size: 30px;
    align-items: center;
    display: inline-block;
    margin:0 auto;
    padding:10px;  
    width:500px;
    float:left;
    text-align: left;
    padding-top: 75px;
}

.id2{
    font-size: 30px;
    align-items: center;
    display: inline-block;
    margin:0 auto;
    padding:10px;  
    width:900px;
    text-align: right;
    float: right;
    }

    .form1{
    margin: 0 auto;
    width: 400px;
    padding: 2em;
    border: 1px solid rgb(29, 18, 18);
    padding-top: 10px;
    background-color: rgb(78, 77, 77);
    color:white;
    text-align: center;
    font-family: sans-serif;
}

#mostrarP{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

#unirse, #crearP{
    padding-left: 20px;
}

.titulo{
    color: white;
}

#columns{

        display: flex;
    align-content: space-around;

}

.formu{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  
}



#ident{
    font-weight: bold;
    text-align: center;
    font-size: 20px;

}

#usuario, #usu{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(216, 216, 139);
    font-weight: bold;
}

#cuadro,  #tabla{
    position: relative;
    width: 50%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;

}

th{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.botones1{
    background: none;
    border: 0;
    color: rgba(211, 42, 183, 0.521);
    /* cursor: default; */
    font: inherit;
    line-height: normal;
    overflow: visible;
    padding: 0;
}

#jugadores, #lapartida{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.corr{
    width: 100%;
    border-radius: 0.25em;
    border: none;
   
}

.botones{
    align-items: left;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

#misPartidas{
    margin-top: 20px;

}

#titulos{
    
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    font:bold 12px;
    line-height: 1.2;
    color: inherit;    
}

#mostrarP{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    display: block;
    padding-bottom: 10px;
    color: rgb(0, 0, 114);
    justify-content: flex-start;

}

#todas{
    text-align: left;
}

#juego{
    margin-left: 20px;
}

#PARTIDAS{
    display:none;
}

#MOSTRARPARTIDAS{
    display:none;
}

#PCREADA{
    display:none;
    color: green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 20px;
}

#LISTAPARTIDAS{
    display:none;
    text-align: center;
}

#todas{
    text-align: center;
}

#TEHASUNIDO{
    display:none;
    color: green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 20px;
}

#PARTIDAACTUAL{
    display:none;
}

#JUGANDO{
    display: none;
}

#numeroAJugar{
    display: none;
}

#imagenes{
    display: none;
    
}

.foto{
    filter: opacity(.5);
}

.tituloCartas{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    font-size: 20px;
}

.carta{
    border-style:solid;
	border-color:black;
	background-color:rgb(224, 233, 144);
	text-align:center;
}

#mentiroso{
    background-color: rgb(216, 55, 55);
    border-color: rgb(216,55,55);
}

#cogerId{
    display: none;
}



#palo{
    display:none;
}

#informacionJugada{
    display:none;
    /*font-size: 20px;*/
}

#nombreJugadorActual{
    font-weight: bold;
}

#GANADO{
    display:none;
    font-size: 40px;
    text-align: center;
    color: goldenrod;
    background-color: rgba(19, 18, 18, 0.651);
}

#personaTurno{
    font-size: 25px;
    font-weight: bold;
}

#turnos{
    text-align: center;
    font-size: 20px;
}

.recuadro{
    border-style: groove;
    font-size: 20px;
    margin-left: 10px;
}
#historial{
    display: none;
    position:absolute;right: 0;
}