{
  "name": "practica2",
  "version": "1.0.0",
  "description": "practica",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "julia y agata",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0"
  }
}
